srt {                #SRT
    worker_threads  4;
    worker_connections 300 ;

    log_file logs/error.log ;
    log_level info;

    stat_post_url ;## PUT SOME URL HERE
    stat_post_interval  5;

    #record_hls_path_prefix /tmp/mov/sls;
    #vod  file name: /tmp/mov/sls/$listen/$domain_publisher/$app_publisher/$stream_name/vod.m3u8

    server {
        listen 2000;
        latency 20; #ms

        domain_player sub;
        domain_publisher pub;
        backlog 100; #accept connections at the same time
        idle_streams_timeout 10; #s -1: unlimited
        app {
            app_player live ;
            app_publisher live ;
            }
        }
    }
}
